; copy to /usr/local/etc/php/php.ini

date.timezone = Europe/Berlin
cgi.fix_pathinfo = 1

; files
upload_max_filesize=10M

; opache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.enable=0
